<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/css/all.min.css" rel="stylesheet">

    <link href="assets/css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SDXMEDIA</title>

    <link rel="icon" href="assets/img/TITLE.png" type="image/icon type">

    <style>

                  /*sub nav 1  */
   
        .sub-nav1{
            display: none;
            position: absolute;
            top: 5px;
            left: 165px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav1 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

         

          .sub-nav1 li a:hover {
            color: rgb(239 91 12)!important;
            border-bottom: 1px solid black;
          }
        

        .ctvsrvs:hover .sub-nav1{
            display: block;
        }

        /* sub nav 2 */

        .sub-nav2{
            display: none;
            position: absolute;
            top: 5px;
            left: 160px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav2 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

          .sub-nav2 li a:hover {
            color: rgb(239 91 12)  !important;
            border-bottom: 1px solid black;
          }

      

        .ctvsrvs:hover .sub-nav2{
            display: block;
        }
       
    </style>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <header class="header-area position_top">
        <div class="site-logo">
            <div class="logo">
                <a href="index.html"><img src="assets/img/sdxlogo.png" alt="image"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav class="main-nav">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/img/sdxblack.png" height="100px" width="100px" alt=""></a>
                    <div class="remove">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </div>
                
                <ul>
                    <li class="has-child active">
                        <a href="index.html">Home</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index2.html">Home 02</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">Service</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li class="ctvsrvs"><a href="#">Digital Marketing Service </a>
                                
                                <ul class="sub-nav1"  style="width:300px">
                                    <li> <a class="bcolor" href="project.html">  Search Engine Optimization</a>  </li> 
                                    <li> <a href="project.html"> Social Media Marketing</a>  </li> 
                                    <li> <a href="project.html">Search Engine Marketing</a>  </li>
                                    <li> <a href="project.html">Video Marketing</a>  </li>
                                    <li> <a href="project.html">3D Animation</a>  </li>
                                    <li> <a href="project.html">Apps Store Optimization</a>  </li>
                                    <li> <a href="project.html">Email Marketing</a>  </li>
                                    <li> <a href="project.html">Content Writing Service</a>  </li>
                                </ul>
                            
                            </li>

                                    

                                
                            <li class="ctvsrvs"><a href="#">Creative Services </a>
                                <ul class="sub-nav2" style="width:300px">
                                    <li> <a  href="Website Development.html">Website Development</a>  </li>
                                    <li> <a href="Ecommerce development.html">Ecommerce development</a>  </li>
                                    <li> <a href="Android app development.html">Android app development</a>  </li>
                                    <li> <a href="IOS App Development.html">IOS App Development</a>  </li>
                                    <li> <a href="Graphic Designing.html">Graphic Designing</a>  </li>
                                    <li> <a href="Business Branding.html">Business Branding</a>  </li>
                                    <li> <a href="Animation for Advertising.html">Animation for Advertising</a>  </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                        
                    <li>
                        <a href="#">Virtual Assistant</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="what it is.html">What It Is ?</a></li>
                            <li><a href="real estate virtual assistant.html">Real Estate Virtual Assistant  </a></li>
                            <li><a href="call center.html">Call Center Services</a></li>
                            <li><a href="data entry services.html">Data entry Services</a></li>
                            <li><a href="HR.html">HR Services</a></li>
                            <li><a href="other services.html">Other Services</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a>
                        <!-- <i class="bi bi-chevron-down"></i> -->
                       
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="has-child">
                        <a href="blog.html">Blog</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-standard.html">Blog standard</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li class="has-child">
                        <a href="Nitish_sharma.html">Nitish Sharma ?</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="error.html">Error 404</a></li>
                        </ul>
                    </li> -->
                </ul>
                <div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
                    <div class="cmn-btn">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <a href="Login.html">LOGIn</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="nav-right">
            <div class="get-qoute">
                <div class="cmn-btn">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <a href="Login.html">LOGIN</a>
                </div>
            </div>
            <div class="mobile-menu">
                <a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
            </div>
        </div>
    </header>


    <main class="creasoft-wrap">

        <div class="line_wrap">
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
        </div>


        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <div class="breadcrumb-cnt">
                                <h1>HR Services</h1>
                                <span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>HR Services</span>
                                <div class="breadcrumb-video">
                                    <img src="assets/img/breadcrumb-video.jpg" alt="">
                                    <div class="video-inner">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i
                                                class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="faqs-area sec-mar-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sidebar-tab">
                            <div class="tabs">
                                <a href="#progress-tab" class="tab-link active">HR Services</a>
                                <a href="#payment-tab" class="tab-link">Key benefits for opting our HR services</a>
                                <!-- <a href="#support-tab" class="tab-link">Support</a> -->
                            </div>
                        </div>
                        <div class="sidebar-tab">
                            <div class="questions-form">
                                <h4>HAVE QUESTION?</h4>
                                <form action="#" method="post">
                                    <input type="text" name="name" placeholder="Your Name :">
                                    <input type="email" name="email" placeholder="Your Email :">
                                    <input type="text" name="number" placeholder="Phone Number :">
                                    <input type="text" name="subject" placeholder="Subject :">
                                    <textarea name="message" cols="30" rows="10"
                                        placeholder="Write Message :"></textarea>
                                    <input type="submit" value="send now">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faqs-tabs">
                            <div class="faqs" id="progress-tab">
                                <h4>Progress</h4>
                                <div class="accordion" id="accordionOne">
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapse1" aria-expanded="true"
                                                aria-controls="collapse1">
                                                01. HR Services
                                            </button>
                                        </span>
                                        <div id="collapse1" class="accordion-collapse collapse show"
                                            aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Human resource is an indispensable asset of an enterprise. Every
                                                start-up or big firms can’t progress into their business without
                                                efficient staff. Do you know that the limiting factor for the growth of
                                                an organization is its workforce! The human resource management strategy
                                                is critical for the profitability of any small or bigger firm.

                                                <br> Are you looking for a skilled professional to expand your business?
                                                Or are you short of time for fresh recruitment? Don’t worry! We are here
                                                to serve you. Our Virtual assistant will build a team of relevant
                                                experts. You can avail of our one- stop HR service for all junior and
                                                senior- level recruitments.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading2">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                aria-expanded="false" aria-controls="collapse2">
                                                02.SDXWORLD perform
                                            </button>
                                        </span>
                                        <div id="collapse2" class="accordion-collapse collapse"
                                            aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We SDXWORLD perform every activity related to recruitment. We mainly
                                                deal with the following: <br>
                                                <br> • Applicant Screening <br>
                                                • Recruiting Verifications <br>
                                                • Background Verifications <br>
                                                <br>
                                                Your virtual assistant will make your life easier. You can spend your
                                                leisure time with family or friends while someone is working to ease
                                                your life.

                                                SDXWORLD, a well-renowned name in the outsourcing industry deals in all
                                                kinds of HR solutions for its domestic and international clients.

                                                SDXWORLD offer a wide range of services in terms of HR solutions in
                                                India and abroad. We are a high spirit organization that believes in the
                                                timely completion of the recruitment process. All you have to do is just
                                                share your profile requirements with us.
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <br>
                                <div class="faqs" id="payment-tab">
                                    <h4>Key benefits for opting our HR services</h4>
                                    <div class="accordion" id="accordionTwo">
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="heading7">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse7"
                                                    aria-expanded="false" aria-controls="collapse7">
                                                    01. Key benefits for opting our HR services
                                                </button>
                                            </span>
                                            <div id="collapse7" class="accordion-collapse collapse"
                                                aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <br> • We are providing services at a competitive price. Our HR
                                                    solution will help you to recruit the best talent at a reasonable
                                                    price. Share your requirements with us <br>
                                                    • We offer round the clock customer support services. Our team
                                                    members are highly qualified. <br>
                                                    • Faster turnaround time. This means our skilled professional is
                                                    liable to provide error-free service within the stipulated time <br>
                                                    • We are working hard to make your life <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="heading8">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse8"
                                                    aria-expanded="false" aria-controls="collapse8">
                                                    02.We are offering world-class HR solutions. We mainly deal with the
                                                    below-mentioned services:
                                                </button>
                                            </span>
                                            <div id="collapse8" class="accordion-collapse collapse"
                                                aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <br> • Shared Services related to HR <br>
                                                    • Employee Payroll Management <br>
                                                    • HR Process Consulting <br>
                                                    • Recruitment Services <br> <br>

                                                    We believe in this simple strategy that always tries to recruit
                                                    unconventional talents for your organization. However, bringing up
                                                    new talents is important but you can’t neglect the importance of
                                                    holding your current employees. Your existing workforce had made a
                                                    great contribution to the company’s productivity. <br>

                                                    So, don’t waste time. Join hands with us to experience our
                                                    unmatchable services at the lowest possible rates.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <span class="accordion-header" id="heading9">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapse9"
                                                    aria-expanded="false" aria-controls="collapse9">
                                                    03.How is Our Virtual Assistant team helping in the recruitment
                                                    process?
                                                </button>
                                            </span>
                                            <div id="collapse9" class="accordion-collapse collapse"
                                                aria-labelledby="heading9" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <br> • First of all Virtual assistants are screening candidate’s CVs
                                                    to get brilliant minds. <br>
                                                    • Line-up interviews and job ads placed on a social media website
                                                    <br>
                                                    • You can also avail our orientation services for the new onboard
                                                    staff <br>
                                                    • Management of leave and absences chart. <br> <br>

                                                    Talent hunt at SDXWORLD <br>

                                                    Have you heard about the Virtual buddys talent hunt program? If no,
                                                    take a look! We the global leaders in virtual assistance also
                                                    provide our services in campus hiring. We usually organize pre-
                                                    placement talks to clear student’s doubts regarding the job profile.
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe-newsletter sec-mar-top">
            <div class="container">
                <div class="news-letter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-cnt">
                                <span>Get In Touch</span>
                                <h3>Subscribe Our</h3>
                                <strong>Newsletter</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="Type Your Email">
                                    <input type="submit" value="connect">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/SDXLOGO.png" alt=""></a>
                            </div>
                            <p>SDXWORLD is one of the Best Digital Marketing & Virtual Assistant Company in India & believes in delivering more than the services charge.</p>
                            <ul class="social-media-icons">
                                <li><a href="https://www.facebook.com/sdxworld"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/Sdxworld"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li> -->
                                <li><a href="https://www.instagram.com/sdxworld/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Our Services</h4>
                            <ul class="footer-menu">
                                <li><a href="Search Engine Marketing.html">Search Engine Marketing</a></li>
                                <li><a href="service-details.html">Search Engine Optimization</a></li>
                                <li><a href="Website Development.html">Website Development</a></li>
                                <li><a href="Social Media Marketing.html">Social Media Marketing</a></li>
                                <li><a href="Business Branding.html">Business Branding</a></li>
                                <li><a href="Graphic Designing.html">Graphic Designing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Quick Links</h4>
                            <ul class="footer-menu">
                                <li><a href="service-details.html">Service</a></li>
                                <li><a href="Social Media Marketing.html">Virtual Assistant</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="Nitish_sharma.html">Nitish Sharma ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Contacts</h4>
                            <div class="number">
                                <div class="num-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="phone">
                                    <a href="tel:05661111985">+91-8982985120</a>
                                </div>
                            </div>
                            <div class="office-mail">
                                <div class="mail-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="email">
                                    <a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">info@sdxworld.com</span></a>
                                    <a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9caccc9c9d6cbcd97dad6d4">sdxworld@gmail.com</span></a>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>220,Dhan Trident, Near mangal city vijaynagar, Indore, 452005</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2020 <b>sdxworld.com </b> | Design By <a href="#">SDXWORLD PVT. LTD. </a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="cursor"></div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>