<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/css/all.min.css" rel="stylesheet">

    <link href="assets/css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SDXMEDIA</title>

    <link rel="icon" href="assets/img/TITLE.png" type="image/icon type">

    <style>

                  /*sub nav 1  */
   
        .sub-nav1{
            display: none;
            position: absolute;
            top: 5px;
            left: 165px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav1 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

         

          .sub-nav1 li a:hover {
            color: rgb(239 91 12)!important;
            border-bottom: 1px solid black;
          }
        

        .ctvsrvs:hover .sub-nav1{
            display: block;
        }

        /* sub nav 2 */

        .sub-nav2{
            display: none;
            position: absolute;
            top: 5px;
            left: 160px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav2 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

          .sub-nav2 li a:hover {
            color: rgb(239 91 12)  !important;
            border-bottom: 1px solid black;
          }

      

        .ctvsrvs:hover .sub-nav2{
            display: block;
        }
       
    </style>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <header class="header-area position_top">
        <div class="site-logo">
            <div class="logo">
                <a href=""><img src="assets/img/sdxlogo.png" alt="image"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav class="main-nav">
                <div class="mobile-menu-logo">
                    <a href=""><img src="assets/img/sdxblack.png" height="100px" width="100px" alt=""></a>
                    <div class="remove">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </div>
                
                <ul>
                    <li class="has-child active">
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li class="ctvsrvs"><a href="#">Digital Marketing Service </a>
                                
                                <ul class="sub-nav1"  style="width:300px">
                                    <li> <a class="bcolor" href="service-details.html">  Search Engine Optimization</a>  </li> 
                                    <li> <a href="Social Media Marketing.html"> Social Media Marketing</a>  </li> 
                                    <li> <a href="Search Engine Marketing.html">Search Engine Marketing</a>  </li>
                                    <li> <a href="Video Marketing.html">Video Marketing</a>  </li>
                                    <li> <a href="3D Animation.html">3D Animation</a>  </li>
                                    <li> <a href="Apps Store Optimization.html">Apps Store Optimization</a>  </li>
                                    <li> <a href="Email Marketing.html">Email Marketing</a>  </li>
                                    <li> <a href="Content Writing Service.html">Content Writing Service</a>  </li>
                                </ul>
                            
                            </li>

                                    

                                
                            <li class="ctvsrvs"><a href="#">Creative Services </a>
                                <ul class="sub-nav2" style="width:300px">
                                    <li> <a  href="Website Development.html">Website Development</a>  </li>
                                    <li> <a href="Ecommerce development.html">Ecommerce development</a>  </li>
                                    <li> <a href="Android app development.html">Android app development</a>  </li>
                                    <li> <a href="IOS App Development.html">IOS App Development</a>  </li>
                                    <li> <a href="Graphic Designing.html">Graphic Designing</a>  </li>
                                    <li> <a href="Business Branding.html">Business Branding</a>  </li>
                                    <li> <a href="Animation for Advertising.html">Animation for Advertising</a>  </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                        
                    <li>
                        <a href="#">Virtual Assistant</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="what it is.html">What It Is ?</a></li>
                            <li><a href="real estate virtual assistant.html">Real Estate Virtual Assistant  </a></li>
                            <li><a href="call center.html">Call Center Services</a></li>
                            <li><a href="data entry services.html">Data entry Services</a></li>
                            <li><a href="HR.html">HR Services</a></li>
                            <li><a href="other services.html">Other Services</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a>
                        <!-- <i class="bi bi-chevron-down"></i> -->
                       
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="has-child">
                        <a href="blog.html">Blog</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-standard.html">Blog standard</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li class="has-child">
                        <a href="Nitish_sharma.html">Nitish Sharma ?</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="error.html">Error 404</a></li>
                        </ul>
                    </li> -->
                </ul>
               <div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
                    <div class="cmn-btn">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <a href="Login.html">LOGIn</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="nav-right">
            <div class="get-qoute">
                <div class="cmn-btn">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <a href="Login.html">LOGIN</a>
                </div>
            </div>
            <div class="mobile-menu">
                <a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
            </div>
        </div>
    </header>

    <main class="creasoft-wrap layout2">

        <div class="line_wrap layout2">
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
        </div>



        <section class="hero-area">
            <div id="particles-js"></div>
            <div class="verticale-social">
                <ul class="vertical-media">
                    <li><a href="https://www.facebook.com/sdxworld">Facebook</a></li>
                    <li><a href="https://www.instagram.com/sdxworld/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/company/sdxmedia/about/">Linkedin</a></li> 
                </ul>
            </div>
            <div class="hero-wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="hero-content layout2">
                                <h1>Take Your Business<span>To Sky High.</span></h1>
                                <p>SDXWORLD is a strategic Digital Marketing Agency based in Indore. But we work with clients worldwide. We thrive on making a difference to brand and helping companies make powerful audience connections..</p>
                                <div class="buttons">
                                    <div class="cmn-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="about.html">CONSULT</a>
                                    </div>
                                    <div class="cmn-btn layout-two">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <!-- <a href="project.html">See Project</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-img">
                                <img src="assets/img/hero-vector.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="services-area layout2 sec-mar">
            <div class="container">
                <div class="title-wrap wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sec-title white">
                        <span>Our Services</span>
                        <!-- <h2></h2> -->
                        <p>SDX world is leading Digital marketing service provider. Where our main aim is to provide unmatchable services with 24/7 customer support. We focus on quality and uniqueness. we can help you advertise your product, service, business, social media pages, and personal websites to millions of active people..</p>
                    </div>
                </div>
                <div class="swiper services-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="single-service layout2">
                                <span>01</span>
                                <div class="icon">
                                    <img src="assets/img/icons/service-icon-1.png" alt="">
                                </div>
                                <h4>SEO Consultancy</h4>
                                <p>We help you define your SEO objectives & develop a realistic strategy with you.</p>
                                <div class="read-btn">
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="single-service layout2">
                                <span>02</span>
                                <div class="icon">
                                    <img src="assets/img/icons/service-icon-2.png" alt="">
                                </div>
                                <h4>Content Marketing</h4>
                                <p>Our team of creatives, designers & developers work alongside our SEO & content teams.</p>
                                <div class="read-btn">
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="single-service layout2">
                                <span>03</span>
                                <div class="icon">
                                    <img src="assets/img/icons/service-icon-3.png" alt="">
                                </div>
                                <h4>Social Media</h4>
                                <p>Get Customised Social Media calendar for your business & take advantage of this Free Opportunity</p>
                                <div class="read-btn">
                                    <a href="service-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination d-md-none d-md-block"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section class="about-area sec-mar-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 or-2 wow animate fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="sec-title white layout2">
                            <span>Get To Know</span>
                            <h2>About Us</h2>
                        </div>
                        <div class="about-left layout2">
                            <h3>The #1 Digital <br>
                                Marketing Company.</h3>
                            <p>SDXWORLD is one of the most trusted Digital Marketing Company in India owned by Nitish Sharma who is setting new benchmarks in providing Best Digital Marketing Services in India at a very reasonable price.
                                We have developed search strategies for leading brands to small and medium sized businesses across many industries in the UK and worldwide.</p>
                            <div class="company-since layout2">
                                <div class="company-logo">
                                    <img src="assets/img/SDXLOGO.png" alt="">
                                </div>
                                <strong>#1</strong>
                                <h4>Best Digita Marketing Company
                                     <span>Since 2022.</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 or-1 wow animate fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="about-right layout2">
                            <div class="banner-1">
                                <img src="assets/img/about-baner-1.jpg" alt="">
                            </div>
                            <div class="banner-2">
                                <img src="assets/img/about-baner-2.jpg" alt="">
                                <div class="banner2-inner">
                                    <div class="play">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="features-area">
            <div class="container">
                <div class="title-wrap wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sec-title white">
                        <span>Clients </span>
                        <h2>NUMBERS SPEAKS EVERYTHING</h2>
                        <!-- <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p> -->
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="single-feature">
                            <div class="feature-inner">
                                <div class="icon">
                                    <img src="assets/img/icons/feature-icon-1.png" alt="">
                                </div>
                                <span class="counter">150</span><sup>+</sup>
                                <h4>Project Completed</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="single-feature">
                            <div class="feature-inner">
                                <div class="icon">
                                    <img src="assets/img/icons/feature-icon-2.png" alt="">
                                </div>
                                <span class="counter">250</span><sup>+</sup>
                                <h4>Satisfied Clients</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="single-feature">
                            <div class="feature-inner">
                                <div class="icon">
                                    <img src="assets/img/icons/feature-icon-3.png" alt="">
                                </div>
                                <span class="counter">50</span><sup>+</sup>
                                <h4>Expert Teams</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow animate fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
                        <div class="single-feature">
                            <div class="feature-inner">
                                <div class="icon">
                                    <img src="assets/img/icons/feature-icon-4.png" alt="">
                                </div>
                                <span class="counter">28</span><sup>+</sup>
                                <h4>Win Awards</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="project-area sec-mar">
            <div class="container">
                <div class="title-wrap">
                    <div class="sec-title white">
                        <span>Case Study</span>
                        <h2>Project</h2>
                        <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="isotope-menu layout2">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".ui">UI/UX</li>
                            <li data-filter=".web">Web Design</li>
                            <li data-filter=".developing">Developing</li>
                            <li data-filter=".graphic">Graphic Design</li>
                        </ul>
                    </div>
                </div>
                <div class="row g-4 project-items">
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-1.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Software</span>
                            <h4>Desktop Mockup</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-2.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Template</span>
                            <h4>Creative Agency</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-3.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>App</span>
                            <h4>Mobile Crypto Wallet</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-4.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>UI Kit</span>
                            <h4>E-Shop Ecommerce</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item ui">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-5.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Graphic</span>
                            <h4>Art Deco Cocktails</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item web">
                        <div class="item-img">
                            <a href="project.html"><img src="assets/img/project/project-6.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>3D Design</span>
                            <h4>Low poly Base mesh</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="our-partner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="sec-title white layout2">
                            <span>Satisfied Client</span>
                            <h2>Our Partner</h2>
                            <div class="-partnerslider-navigator">
                                <div class="swiper-button-prev-c"><i class="bi bi-chevron-left"></i></div>
                                <div class="swiper-button-next-c"><i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="swiper partner-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-partner">
                                        <img src="assets/img/partner/partner-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-partner">
                                        <img src="assets/img/partner/partner-2.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-partner">
                                        <img src="assets/img/partner/partner-3.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-partner">
                                        <img src="assets/img/partner/partner-4.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-partner">
                                        <img src="assets/img/partner/partner-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="priceing-plan sec-mar">
            <div class="container">
                <div class="title-wrap">
                    <div class="sec-title white">
                        <span>Getting Start</span>
                        <h2>Pricing Plan</h2>
                        <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6">
                        <div class="price-table-tab layout2">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Pay Monthly</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Pay Yearly</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Small Business</h3>
                                    <span>Single Business</span>
                                    <strong>$15.99<sub>/Per Month</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Professional</h3>
                                    <span>Small team</span>
                                    <strong>$99.99<sub>/Per Month</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Enterprice</h3>
                                    <span>Large Team</span>
                                    <strong>$120.99<sub>/Per Month</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Small Business</h3>
                                    <span>Single Business</span>
                                    <strong>$35.99<sub>/Per Year</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Professional</h3>
                                    <span>Small team</span>
                                    <strong>$199.99<sub>/Per Year</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="price-box layout2">
                                    <h3>Enterprice</h3>
                                    <span>Large Team</span>
                                    <strong>$220.99<sub>/Per Year</sub></strong>
                                    <ul class="item-list">
                                        <li><i class="bi bi-check"></i>10 Pages Responsive Website</li>
                                        <li><i class="bi bi-check"></i>5PPC Campaigns</li>
                                        <li><i class="bi bi-check"></i>10 SEO Keyword</li>
                                        <li><i class="bi bi-check"></i>5 Facebook Camplaigns</li>
                                        <li><i class="bi bi-check"></i>2 Video Camplaigns</li>
                                    </ul>
                                    <div class="price-btn">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                        <a href="contact.html">Pay Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="testimonial-area">
            <div class="container-fluid p-0">
                <div class="title-wrap">
                    <div class="sec-title white">
                        <span>Testimonial</span>
                        <h2>Client Say About Us</h2>
                        <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p>
                    </div>
                </div>
                <div class="swiper testimonial-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <h5>Mira Peterson</h5>
                                <span>SMM Manager</span>
                                <div class="stars">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <p>“SDXWORLD consistently delivers excellent results. We enjoy working with them and have seen a strong return for our investment.” Thanks, SDXWORLD.</p>
                                <div class="reviewer">
                                    <img src="assets/img/mira.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <h5>
                                    Caleb Christenson
                                    </h5>
                                <span>Funnel Strategist</span>
                                <div class="stars">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <p> If you are looking for social media management or just about any digital agency service don’t hesitate to hire Nitish and his team.</p>
                                <div class="reviewer">
                                    <img src="assets/img/caleb.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <h5>
                                    Dina Olson
                                    </h5>
                                <span>General Manager</span>
                                <div class="stars">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <p>“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save. Thanks, Team SDXWORLD</p>
                                <div class="reviewer">
                                    <img src="assets/img/dina.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide">
                            <div class="single-testimonial">
                                <div class="quote">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <h5>Jesmin korac</h5>
                                <span>Director</span>
                                <div class="stars">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <p>Integer purus odio, placerat nec rhoncus in, ullamcorper nec dolor. ani aptent taciti sociosqu ad litora torquent per conubia nostra, per sonic himenaeos. Praesent nec neque at dolor venenatis consectetur europ Donec lacinia
                                    placerat felis non aliquam.</p>
                                <div class="reviewer">
                                    <img src="assets/img/reivewer-1.jpg" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="swiper-pagination d-md-none d-md-block"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>


        <section class="our-team sec-mar">
            <div class="container">
                <div class="title-wrap wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sec-title white">
                        <span>Our Team</span>
                        <h2>Meet Our Team</h2>
                        <!-- <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p> -->
                    </div>
                </div>
                <div class="swiper team-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="single-team layout2">
                                <div class="member-img">
                                    <img src="assets/img/team/team-1.jpg" alt="">
                                    <svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
                                    <ul class="team-social">
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-inner">
                                    <h4>Harsh Jaishwal</h4>
                                    <span>Web developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="single-team layout2">
                                <div class="member-img">
                                    <img src="assets/img/team/team-2.jpg" alt="">
                                    <svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
                                    <ul class="team-social">
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://wa.me/7223050666."><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-inner">
                                    <h4>Dhruv Thakor</h4>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="single-team layout2">
                                <div class="member-img">
                                    <img src="assets/img/team/team-3.jpg" alt="">
                                    <svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
                                    <ul class="team-social">
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-inner">
                                    <h4>Pradeep Gupta</h4>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                        </div>
                              <div class="swiper-slide wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="single-team layout2">
                                <div class="member-img">
                                    <img src="assets/img/team/team-4.jpeg" alt="">
                                    <svg width="185" height="299" viewBox="0 0 167 269" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.25412 0.814453C1.68125 2.62384 0 5.61553 0 8.99991V269H167C167 269 47 269 66.5 112.171C75.5581 39.3209 20.2679 8.22409 4.25412 0.814453Z" fill="#191A1C" />
</svg>
                                    <ul class="team-social">
                                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://wa.me/."><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-inner">
                                    <h4>Neha Lalwani</h4>
                                    <span>Human Resources</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>


        <section class="blog-area">
            <div class="container">
                <div class="title-wrap wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sec-title white">
                        <span>All Blog</span>
                        <h2>Latest Post</h2>
                        <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="single-blog layout2">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt=""></a>
                                <div class="tag">
                                    <a href="project.html">UI/UX</a>
                                </div>
                            </div>
                            <div class="blog-inner">
                                <div class="author-date">
                                    <a href="#">By, Admin</a>
                                    <a href="#">22.02.2022</a>
                                </div>
                                <h4><a href="blog-details.html">Quisque malesuada sapien and Donec sed nunc.</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="single-blog layout2">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt=""></a>
                                <div class="tag">
                                    <a href="project.html">Software</a>
                                </div>
                            </div>
                            <div class="blog-inner">
                                <div class="author-date">
                                    <a href="#">By, Admin</a>
                                    <a href="#">22.02.2022</a>
                                </div>
                                <h4><a href="blog-details.html">Suspendisse pretium magna qu nisl egestas porttitor.</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="single-blog layout2">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt=""></a>
                                <div class="tag">
                                    <a href="project.html">Dashbord</a>
                                </div>
                            </div>
                            <div class="blog-inner">
                                <div class="author-date">
                                    <a href="#">By, Admin</a>
                                    <a href="#">22.02.2022</a>
                                </div>
                                <h4><a href="blog-details.html">In a augue sit amet erat Suspel eleifend suscipit issen.</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe-newsletter sec-mar-top">
            <div class="container">
                <div class="news-letter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-cnt">
                                <span>Get In Touch</span>
                                <h3>Subscribe Our</h3>
                                <strong>Newsletter</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="Type Your Email">
                                    <input type="submit" value="connect">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-xl-3">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href=""><img src="assets/img/SDXLOGO.png" alt=""></a>
                                </div>
                                <p>SDXWORLD is one of the Best Digital Marketing & Virtual Assistant Company in India & believes in delivering more than the services charge.</p>
                                <ul class="social-media-icons">
                                    <li><a href="https://www.facebook.com/sdxworld"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/Sdxworld"><i class="fab fa-twitter"></i></a></li>
                                    <!-- <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li> -->
                                    <li><a href="https://www.instagram.com/sdxworld/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3">
                            <div class="footer-widget">
                                <h4>Our Services</h4>
                                <ul class="footer-menu">
                                    <li><a href="Search Engine Marketing.html">Search Engine Marketing</a></li>
                                    <li><a href="service-details.html">Search Engine Optimization</a></li>
                                    <li><a href="Website Development.html">Website Development</a></li>
                                    <li><a href="Social Media Marketing.html">Social Media Marketing</a></li>
                                    <li><a href="Business Branding.html">Business Branding</a></li>
                                    <li><a href="Graphic Designing.html">Graphic Designing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3">
                            <div class="footer-widget">
                                <h4>Quick Links</h4>
                                <ul class="footer-menu">
                                    <li><a href="service-details.html">Service</a></li>
                                    <li><a href="Social Media Marketing.html">Virtual Assistant</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="Nitish_sharma.html">Nitish Sharma ?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-xl-3">
                            <div class="footer-widget">
                                <h4>Contacts</h4>
                                <div class="number">
                                    <div class="num-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="phone">
                                        <a href="tel:05661111985">+91-8982985120</a>
                                    </div>
                                </div>
                                <div class="office-mail">
                                    <div class="mail-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="email">
                                        <a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">info@sdxworld.com</span></a>
                                        <a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9caccc9c9d6cbcd97dad6d4">sdxworld@gmail.com</span></a>
                                    </div>
                                </div>
                                <div class="address">
                                    <div class="address-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <p>220,Dhan Trident, Near mangal city vijaynagar, Indore, 452005</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                            <div class="copy-txt">
                                <span>Copyright 2020 <b>sdxworld.com </b> | Design By <a href="#">SDXWORLD PVT. LTD. </a></span>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 col-xl-7">
                            <ul class="footer-bottom-menu">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>


    <div class="cursor"></div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>