<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/css/all.min.css" rel="stylesheet">

    <link href="assets/css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SDXMEDIA</title>

    <link rel="icon" href="assets/img/TITLE.png" type="image/icon type">

    <style>

                  /*sub nav 1  */
   
        .sub-nav1{
            display: none;
            position: absolute;
            top: 5px;
            left: 165px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav1 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

         

          .sub-nav1 li a:hover {
            color: rgb(239 91 12)!important;
            border-bottom: 1px solid black;
          }
        

        .ctvsrvs:hover .sub-nav1{
            display: block;
        }

        /* sub nav 2 */

        .sub-nav2{
            display: none;
            position: absolute;
            top: 5px;
            left: 160px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav2 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

          .sub-nav2 li a:hover {
            color: rgb(239 91 12)  !important;
            border-bottom: 1px solid black;
          }

      

        .ctvsrvs:hover .sub-nav2{
            display: block;
        }
       
    </style>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <header class="header-area position_top">
        <div class="site-logo">
            <div class="logo">
                <a href="index.html"><img src="assets/img/sdxlogo.png" alt="image"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav class="main-nav">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/img/sdxblack.png" height="100px" width="100px" alt=""></a>
                    <div class="remove">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </div>
                
                <ul>
                    <li class="has-child active">
                        <a href="index.html">Home</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index2.html">Home 02</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">Service</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li class="ctvsrvs"><a href="#">Digital Marketing Service </a>
                                
                                <ul class="sub-nav1"  style="width:300px">
                                    <li> <a class="bcolor" href="project.html">  Search Engine Optimization</a>  </li> 
                                    <li> <a href="project.html"> Social Media Marketing</a>  </li> 
                                    <li> <a href="project.html">Search Engine Marketing</a>  </li>
                                    <li> <a href="project.html">Video Marketing</a>  </li>
                                    <li> <a href="project.html">3D Animation</a>  </li>
                                    <li> <a href="project.html">Apps Store Optimization</a>  </li>
                                    <li> <a href="project.html">Email Marketing</a>  </li>
                                    <li> <a href="project.html">Content Writing Service</a>  </li>
                                </ul>
                            
                            </li>

                                    

                            <li class="ctvsrvs"><a href="#">Creative Services </a>
                                <ul class="sub-nav2" style="width:300px">
                                    <li> <a  href="Website Development.html">Website Development</a>  </li>
                                    <li> <a href="Ecommerce development.html">Ecommerce development</a>  </li>
                                    <li> <a href="Android app development.html">Android app development</a>  </li>
                                    <li> <a href="IOS App Development.html">IOS App Development</a>  </li>
                                    <li> <a href="Graphic Designing.html">Graphic Designing</a>  </li>
                                    <li> <a href="Business Branding.html">Business Branding</a>  </li>
                                    <li> <a href="Animation for Advertising.html">Animation for Advertising</a>  </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                        
                    <li>
                        <a href="#">Virtual Assistant</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="what it is.html">What It Is ?</a></li>
                            <li><a href="real estate virtual assistant.html">Real Estate Virtual Assistant  </a></li>
                            <li><a href="call center.html">Call Center Services</a></li>
                            <li><a href="data entry services.html">Data entry Services</a></li>
                            <li><a href="HR.html">HR Services</a></li>
                            <li><a href="other services.html">Other Services</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a>
                        <!-- <i class="bi bi-chevron-down"></i> -->
                       
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="has-child">
                        <a href="blog.html">Blog</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-standard.html">Blog standard</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li class="has-child">
                        <a href="Nitish_sharma.html">Nitish Sharma ?</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="error.html">Error 404</a></li>
                        </ul>
                    </li> -->
                </ul>
              <div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
                    <div class="cmn-btn">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <a href="Login.html">LOGIn</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="nav-right">
            <div class="get-qoute">
                <div class="cmn-btn">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <a href="Login.html">LOGIN</a>
                </div>
            </div>
            <div class="mobile-menu">
                <a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
            </div>
        </div>
    </header>


    <main class="creasoft-wrap">

        <div class="line_wrap">
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
        </div>


        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <div class="breadcrumb-cnt">
                                <h1>Service</h1>
                                <span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>Service</span>
                                <div class="breadcrumb-video">
                                    <img src="assets/img/breadcrumb-video.jpg" alt="">
                                    <div class="video-inner">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="project-area sec-mar">
            <div class="container">
                <div class="title-wrap">
                    <div class="sec-title">
                        <span>Case Study</span>
                        <h2>Service</h2>
                        <p>Curabitur sed facilisis erat. Vestibulum pharetra eros eget fringilla porttitor. on Duis a orci nunc. Suspendisse ac convallis sapien, quis commodo libero.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="isotope-menu">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".ui">Digital Marketing Services</li>
                            <li data-filter=".web">Creative Services</li>
                            <!-- <li data-filter=".developing">Developing</li> -->
                            <!-- <li data-filter=".graphic">Graphic Design</li> -->
                        </ul>
                    </div>
                </div>
                <div class="row g-4 project-items">
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-1.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Search Engine Optimization</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-2.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Social Media Marketing</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-4.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Search Engine Marketing
                            </h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-5.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Video Marketing</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-6.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>3D Animation</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-7.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Apps Store Optimization</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-8.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Email Marketing</h4>
                            <div class="view-btn">
                                <a href="project.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item graphic ui">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-9.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Digital Marketing Services</span>
                            <h4>Content Writing Service</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-10.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Website Development</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-11.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Ecommerce development</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-12.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Android app development</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-11.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>IOS App Development</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-11.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Graphic Designing</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-11.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Business Branding</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 single-item developing web">
                        <div class="item-img">
                            <a href="project-details.html"><img src="assets/img/project/project-11.jpg" alt=""></a>
                        </div>
                        <div class="item-inner-cnt">
                            <span>Creative Services</span>
                            <h4>Animation for Advertising</h4>
                            <div class="view-btn">
                                <a href="project-details.html">view details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe-newsletter sec-mar-top">
            <div class="container">
                <div class="news-letter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-cnt">
                                <span>Get In Touch</span>
                                <h3>Subscribe Our</h3>
                                <strong>Newsletter</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="Type Your Email">
                                    <input type="submit" value="connect">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/SDXLOGO.png" alt=""></a>
                            </div>
                            <p>SDXWORLD is one of the Best Digital Marketing & Virtual Assistant Company in India & believes in delivering more than the services charge.</p>
                            <ul class="social-media-icons">
                                <li><a href="https://www.facebook.com/sdxworld"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/Sdxworld"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li> -->
                                <li><a href="https://www.instagram.com/sdxworld/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Our Services</h4>
                            <ul class="footer-menu">
                                <li><a href="Search Engine Marketing.html">Search Engine Marketing</a></li>
                                <li><a href="service-details.html">Search Engine Optimization</a></li>
                                <li><a href="Website Development.html">Website Development</a></li>
                                <li><a href="Social Media Marketing.html">Social Media Marketing</a></li>
                                <li><a href="Business Branding.html">Business Branding</a></li>
                                <li><a href="Graphic Designing.html">Graphic Designing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Quick Links</h4>
                            <ul class="footer-menu">
                                <li><a href="service-details.html">Service</a></li>
                                <li><a href="Social Media Marketing.html">Virtual Assistant</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="Nitish_sharma.html">Nitish Sharma ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Contacts</h4>
                            <div class="number">
                                <div class="num-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="phone">
                                    <a href="tel:05661111985">+91-8982985120</a>
                                </div>
                            </div>
                            <div class="office-mail">
                                <div class="mail-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="email">
                                    <a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">info@sdxworld.com</span></a>
                                    <a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9caccc9c9d6cbcd97dad6d4">sdxworld@gmail.com</span></a>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>220,Dhan Trident, Near mangal city vijaynagar, Indore, 452005</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2020 <b>sdxworld.com </b> | Design By <a href="#">SDXWORLD PVT. LTD. </a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="cursor"></div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>