<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/css/all.min.css" rel="stylesheet">

    <link href="assets/css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>SDXMEDIA</title>

    <link rel="icon" href="assets/img/TITLE.png" type="image/icon type">

    <style>

                  /*sub nav 1  */
   
        .sub-nav1{
            display: none;
            position: absolute;
            top: 5px;
            left: 165px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav1 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

         

          .sub-nav1 li a:hover {
            color: rgb(239 91 12)!important;
            border-bottom: 1px solid black;
          }
        

        .ctvsrvs:hover .sub-nav1{
            display: block;
        }

        /* sub nav 2 */

        .sub-nav2{
            display: none;
            position: absolute;
            top: 5px;
            left: 160px;
            /* color: rgb(0, 0, 0); */
            background-color: rgb(255, 255, 255);
        }
          .sub-nav2 li a {
            color: rgba(0, 0, 0, 0.782) !important;
            border-bottom: 1px solid black;
          }

          .sub-nav2 li a:hover {
            color: rgb(239 91 12)  !important;
            border-bottom: 1px solid black;
          }

      

        .ctvsrvs:hover .sub-nav2{
            display: block;
        }
       
    </style>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <header class="header-area position_top">
        <div class="site-logo">
            <div class="logo">
                <a href="index.html"><img src="assets/img/sdxlogo.png" alt="image"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav class="main-nav">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/img/sdxblack.png" height="100px" width="100px" alt=""></a>
                    <div class="remove">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </div>
                
                <ul>
                    <li class="has-child active">
                        <a href="index.html">Home</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 01</a></li>
                            <li><a href="index2.html">Home 02</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="#">Service</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li class="ctvsrvs"><a href="#">Digital Marketing Service </a>
                                
                                <ul class="sub-nav1"  style="width:300px">
                                    <li> <a class="bcolor" href="project.html">  Search Engine Optimization</a>  </li> 
                                    <li> <a href="project.html"> Social Media Marketing</a>  </li> 
                                    <li> <a href="project.html">Search Engine Marketing</a>  </li>
                                    <li> <a href="project.html">Video Marketing</a>  </li>
                                    <li> <a href="project.html">3D Animation</a>  </li>
                                    <li> <a href="project.html">Apps Store Optimization</a>  </li>
                                    <li> <a href="project.html">Email Marketing</a>  </li>
                                    <li> <a href="project.html">Content Writing Service</a>  </li>
                                </ul>
                            
                            </li>

                                    

                                
                            <li class="ctvsrvs"><a href="#">Creative Services </a>
                                <ul class="sub-nav2" style="width:300px">
                                    <li> <a  href="Website Development.html">Website Development</a>  </li>
                                    <li> <a href="Ecommerce development.html">Ecommerce development</a>  </li>
                                    <li> <a href="Android app development.html">Android app development</a>  </li>
                                    <li> <a href="IOS App Development.html">IOS App Development</a>  </li>
                                    <li> <a href="Graphic Designing.html">Graphic Designing</a>  </li>
                                    <li> <a href="Business Branding.html">Business Branding</a>  </li>
                                    <li> <a href="Animation for Advertising.html">Animation for Advertising</a>  </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                        
                    <li>
                        <a href="#">Virtual Assistant</a>
                        <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="what it is.html">What It Is ?</a></li>
                            <li><a href="real estate virtual assistant.html">Real Estate Virtual Assistant  </a></li>
                            <li><a href="call center.html">Call Center Services</a></li>
                            <li><a href="data entry services.html">Data entry Services</a></li>
                            <li><a href="HR.html">HR Services</a></li>
                            <li><a href="other services.html">Other Services</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a>
                        <!-- <i class="bi bi-chevron-down"></i> -->
                       
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="has-child">
                        <a href="blog.html">Blog</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-standard.html">Blog standard</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li class="has-child">
                        <a href="Nitish_sharma.html">Nitish Sharma ?</a>
                        <!-- <i class="bi bi-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="error.html">Error 404</a></li>
                        </ul>
                    </li> -->
                </ul>
            <div class="get-qoute d-flex justify-content-center d-lg-none d-block pt-50">
                    <div class="cmn-btn">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <a href="Login.html">LOGIn</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="nav-right">
            <div class="get-qoute">
                <div class="cmn-btn">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <a href="Login.html">LOGIN</a>
                </div>
            </div>
            <div class="mobile-menu">
                <a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
            </div>
        </div>
    </header>


    <main class="creasoft-wrap">

        <div class="line_wrap">
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
            <div class="line_item"></div>
        </div>


        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrapper">
                            <div class="breadcrumb-cnt">
                                <h1>Real Estate Virtual Assistant</h1>
                                <span><a href="index.html">Home</a><i class="bi bi-arrow-right"></i>Real Estate Virtual Assistant</span>
                                <div class="breadcrumb-video">
                                    <img src="assets/img/breadcrumb-video.jpg" alt="">
                                    <div class="video-inner">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="faqs-area sec-mar-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sidebar-tab">
                            <div class="tabs">
                                <a href="#progress-tab" class="tab-link active">Real Estate </a>
                                <a href="#payment-tab" class="tab-link">Assistant</a>
                                <a href="#support-tab" class="tab-link">Management</a>
                            </div>
                        </div>
                        <div class="sidebar-tab">
                            <div class="questions-form">
                                <h4>HAVE QUESTION?</h4>
                                <form action="#" method="post">
                                    <input type="text" name="name" placeholder="Your Name :">
                                    <input type="email" name="email" placeholder="Your Email :">
                                    <input type="text" name="number" placeholder="Phone Number :">
                                    <input type="text" name="subject" placeholder="Subject :">
                                    <textarea name="message" cols="30" rows="10" placeholder="Write Message :"></textarea>
                                    <input type="submit" value="send now">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="faqs-tabs">
                            <div class="faqs" id="progress-tab">
                                <h4>Real Estate </h4>
                                <div class="accordion" id="accordionOne">
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading1">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
01. NEED AN ASSISTANT FOR YOUR REAL ESTATE BUSINESS?
</button>
</span>
                                        <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                The mission of our company is to help real estate professionals increase their productivity, strengthening the bottom line, and ensuring their clients’ expectations are met and subsequently exceeded. All due to the part we play by removing the tasks that slow them down and completing them with a robust and thoughtful way they always visualized.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading2">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
02.Service we provide as Real Estate Virtual Assistant
</button>
</span>
                                        <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Our highly professional staff is specialized in Administrative Assistance, Lead Generation and Appointment Scheduling, Social Media Management, Property Management, Skip Tracing, Data Entry for Real Estate, Transaction Coordinating Tasks.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="accordion-item">
                                        <span class="accordion-header" id="heading3">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
03.ADMINISTRATIVE ASSISTANT
</button>
 </span>
                                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                setting up appointments, managing your inbox, returning follow up calls, and managing your office while you are out of town. Below is just a small list of tasks that our team can handle with ease and professionalism.
                                                <ul>
                                                    <li>1. Calendar Management</li>
                                                    <li>2.  Appointment Setting</li>
                                                    <li>3. Social Media Management</li>
                                                    <li>4. Travel Logistics</li>
                                                    <li>5.  Research</li>
                                                    <li>6. Virtual Receptionist Drafting Documents</li>
                                                    <li>7. CRM / Database Management. BPO / Data Entry</li>
                                                    <li>8. Posting Listings on MLS</li>
                                                    <li>9. Invoice Management</li>
                                                    <li>10. Newsletter Set – up & Management</li>
                                                    <li>11. Email Management Property Management Secretary</li>
                                                    <li>12. Liaison between Contractors & Agent</li>
                                                    <li>13. Client follow-ups</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading4">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
03. TRANSACTION COORDINATOR
</button>
</span>
                                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                From prospecting for newer clients to hand – holding to get them qualified and beyond, daily interruptions can be the reason to derail an agent’s business growth. Hiring a transaction coordinator helps you to control your time by limiting interruptions once a contract has been ratified.

                                            </div>
                                            <div>Our transaction coordinator will review contracts for compliance, and conduct not only all communication but also actions throughout the process from clients, lenders, insurance companies, inspectors, etc. This allows you to move onto new clients and get them under contract to increase your business rapidly.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading5">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
04. LEAD GENERATION AND APPOINTMENT SCHEDULING
</button>
</span>
                                        <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                It’s very important for realtors to maintain a healthy pipeline of leads. When interest rates are low while having temperatures are beautiful, you might be flooded with clients. But there’s always a winter lull or market fluctuations around the bend to stop your momentum as well as your commission checks. But don’t worry because we have a highly professional team to prepare for the unpredictable nature of real estate with an arsenal of fresh lead – gathering tactics.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="faqs" id="payment-tab">
                                <h4>ADMINISTRATIVE ASSISTANT</h4>
                                <div class="accordion" id="accordionTwo">
                                       <div class="accordion-item">
                                        <span class="accordion-header" id="heading3">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
01.ADMINISTRATIVE ASSISTANT
</button>
 </span>
                                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                setting up appointments, managing your inbox, returning follow up calls, and managing your office while you are out of town. Below is just a small list of tasks that our team can handle with ease and professionalism.
                                                <ul>
                                                    <li>1. Calendar Management</li>
                                                    <li>2.  Appointment Setting</li>
                                                    <li>3. Social Media Management</li>
                                                    <li>4. Travel Logistics</li>
                                                    <li>5.  Research</li>
                                                    <li>6. Virtual Receptionist Drafting Documents</li>
                                                    <li>7. CRM / Database Management. BPO / Data Entry</li>
                                                    <li>8. Posting Listings on MLS</li>
                                                    <li>9. Invoice Management</li>
                                                    <li>10. Newsletter Set – up & Management</li>
                                                    <li>11. Email Management Property Management Secretary</li>
                                                    <li>12. Liaison between Contractors & Agent</li>
                                                    <li>13. Client follow-ups</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                  
                                  
                                </div>
                            </div>
                            <div class="faqs" id="support-tab">
                                <h4>Management</h4>
                                <div class="accordion" id="accordionThree">
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading13">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
01. SOCIAL MEDIA MANAGEMENT
</button>
</span>
                                        <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                There is no pleasant feeling than having a signed listing agreement! But we know all too well that the clock begins immediately once the agreement is signed.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading14">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
02. PROPERTY MANAGEMENT


</button>
</span>
                                        <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                We have a team of professional property managers skilled with juggler of numerous tasks, keeping both landlords as well as tenants happy. In addition to keeping properties maintained as well as in good shape.

                                        </div>
                                        <div>Our managers are equipped with a positive and friendly attitude combined with quality customer service skills in order to build fruitful relationships with existing tenants and property owners.</div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading15">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
03.SKIP TRACING
</button>
</span>
                                        <div id="collapse15" class="accordion-collapse collapse" aria-labelledby="heading15" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Hiring our real estate professionals can be a great way to save both your time as well as effort. Our skip tracing experts that can help you identify the owner of a property in a quick and effective manner. Skip tracing experts from our team prefer to work with real estate professionals and they often take orders in bulk rather than individually.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <span class="accordion-header" id="heading16">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
04. DATA ENTRY FOR REAL ESTATE
</button>
</span>
                                        <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                The real estate business is growing rapidly. So the real estate professionals and agents have to deal with a large amount of data. For robust data we have a management solutions, specialized team of professionals in place. data entry

                                            </div>
                                            <div>We have a team of experts that can provide you a diverse range of data entry services to the real estate companies.</div>
                                        </div>
                                    </div>
                                  
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="subscribe-newsletter sec-mar-top">
            <div class="container">
                <div class="news-letter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow animate fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-cnt">
                                <span>Get In Touch</span>
                                <h3>Subscribe Our</h3>
                                <strong>Newsletter</strong>
                            </div>
                        </div>
                        <div class="col-lg-6 wow animate fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="subscribe-form">
                                <form action="#" method="post">
                                    <input type="email" name="email" placeholder="Type Your Email">
                                    <input type="submit" value="connect">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/SDXLOGO.png" alt=""></a>
                            </div>
                            <p>SDXWORLD is one of the Best Digital Marketing & Virtual Assistant Company in India & believes in delivering more than the services charge.</p>
                            <ul class="social-media-icons">
                                <li><a href="https://www.facebook.com/sdxworld"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/Sdxworld"><i class="fab fa-twitter"></i></a></li>
                                <!-- <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li> -->
                                <li><a href="https://www.instagram.com/sdxworld/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Our Services</h4>
                            <ul class="footer-menu">
                                <li><a href="Search Engine Marketing.html">Search Engine Marketing</a></li>
                                <li><a href="service-details.html">Search Engine Optimization</a></li>
                                <li><a href="Website Development.html">Website Development</a></li>
                                <li><a href="Social Media Marketing.html">Social Media Marketing</a></li>
                                <li><a href="Business Branding.html">Business Branding</a></li>
                                <li><a href="Graphic Designing.html">Graphic Designing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Quick Links</h4>
                            <ul class="footer-menu">
                                <li><a href="service-details.html">Service</a></li>
                                <li><a href="Social Media Marketing.html">Virtual Assistant</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="Nitish_sharma.html">Nitish Sharma ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-widget">
                            <h4>Contacts</h4>
                            <div class="number">
                                <div class="num-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="phone">
                                    <a href="tel:05661111985">+91-8982985120</a>
                                </div>
                            </div>
                            <div class="office-mail">
                                <div class="mail-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="email">
                                    <a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">info@sdxworld.com</span></a>
                                    <a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="b9d0d7dfd6f9caccc9c9d6cbcd97dad6d4">sdxworld@gmail.com</span></a>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>220,Dhan Trident, Near mangal city vijaynagar, Indore, 452005</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-5">
                        <div class="copy-txt">
                            <span>Copyright 2020 <b>sdxworld.com </b> | Design By <a href="#">SDXWORLD PVT. LTD. </a></span>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-8 col-xl-7">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="cursor"></div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>